GamesApp/GamesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GamesApp"
             xmlns:viewmodel="clr-namespace:GamesApp.ViewModels"
             x:Class="GamesApp.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame Padding="0" >
            <Image Aspect="AspectFill"  Source="{local:ImageResourceExt GamesApp.Images.headerGamesApp.jpg}" Opacity="0.9"/>
        </Frame>
        
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ShowAllCommand}" FontSize="Small" TextColor="Black">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="true">
                        <Setter Property="Text" Value="Month"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="false">
                        <Setter Property="Text" Value="All"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label FontSize="Title">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ShowAll}" Value="true">
                        <Setter Property="Text" Value="All"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding ShowAll}" Value="false">
                        <Setter Property="Text" Value="Month"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding Games.Count}"/>
        </StackLayout>

        <CollectionView ItemsSource="{Binding Games}" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="10,0" Padding="5" BackgroundColor="White"
                           CornerRadius="10" HeightRequest="125" InputTransparent="True"
                           IsClippedToBounds="True" HasShadow="True">
                            <Grid Padding="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Aspect="AspectFit">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Position}" Value="Linesman">
                                            <Setter Property="Source" 
                                                    Value="{local:ImageResourceExt GamesApp.Images.linesmanjersey.jpg}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Position}" Value="Referee">
                                            <Setter Property="Source" 
                                                    Value="{local:ImageResourceExt GamesApp.Images.headrefjersey.jpg}"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                
                                <StackLayout Grid.Column="1" Padding="10"
                                         VerticalOptions="Center">
                                    <Label Text="{Binding DateStr}" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Division}" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Teams}" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->
    
</ContentPage>
