GamesApp/GamesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GamesApp"
             xmlns:viewmodel="clr-namespace:GamesApp.ViewModels"
             x:Class="GamesApp.MainPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header image -->
            <Frame Padding="0" HasShadow="False">
                <Image Aspect="AspectFill"  Source="{local:ImageResourceExt GamesApp.Images.headerGamesApp.jpg}" Opacity="0.9"/>
            </Frame>

            <!-- User Interface -->
            <Frame Grid.Row="1" Padding="0" BackgroundColor="GhostWhite" HasShadow="True"
                   CornerRadius="10" Margin="2,0,2,2">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Info fields (month, all, games count) -->
                    <Frame Padding="0" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding ShowAllCommand}" FontSize="Medium" TextColor="Black" 
                                    VerticalOptions="Center" BackgroundColor="LightGray"
                                    CornerRadius="15" Margin="10,15,0,15" Padding="5">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding ShowMonth}" Value="true">
                                        <Setter Property="Text" Value="All"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding ShowMonth}" Value="false">
                                        <Setter Property="Text" Value="Month"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="←" FontAttributes="Bold" FontSize="30" IsVisible="{Binding ShowMonth}"
                                        Command="{Binding ChangeMonthCommand}" CommandParameter="-1"
                                        TextColor="Black"/>
                                <Label FontSize="35" VerticalOptions="Center" HorizontalOptions="Center"
                                        FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ShowMonth}" Value="true">
                                            <Setter Property="Text" Value="{Binding CurMonthStr}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding ShowMonth}" Value="false">
                                            <Setter Property="Text" Value="All"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Button Text="→" FontAttributes="Bold" FontSize="30" IsVisible="{Binding ShowMonth}"
                                        Command="{Binding ChangeMonthCommand}" CommandParameter="1"
                                        TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"
                                            Margin="10">
                                <Label Text="Total:"/>
                                <Label Text="{Binding Games.Count}" HorizontalOptions="End"/>
                            </StackLayout>

                        </Grid>
                    </Frame>

                    <!-- Filter selection frame -->
                    <Frame Padding="0" HasShadow="False" Grid.Row="1" IsVisible="{Binding ShowFilter}" BorderColor="Black">
                        <Label Text="Filter coming soon!" Margin="10" HorizontalOptions="Center"/>
                    </Frame>

                    <!-- Filter button -->
                    <Button Text="Filter" FontAttributes="Bold" FontSize="Medium" BackgroundColor="LightGray"
                            Grid.Row="2" Margin="10,0,10,5" CornerRadius="15" TextColor="Black"
                            Command="{Binding ShowFilterCommand}"/>

                </Grid>

            </Frame>

            <!-- Games collection -->
            <StackLayout Padding="0" Grid.Row="2">
                <!--<Label Text="No games this month!" IsVisible="False" Margin="20" FontSize="Large"
                   HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Games.Count}" Value="0">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->
                <CollectionView ItemsSource="{Binding Games}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="10,0" Padding="5" BackgroundColor="White"
                                       CornerRadius="10" HeightRequest="125" InputTransparent="True"
                                       IsClippedToBounds="True" HasShadow="True">
                                    <Grid Padding="0" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Aspect="AspectFit">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Position}" Value="Linesman">
                                                    <Setter Property="Source" 
                                                            Value="{local:ImageResourceExt GamesApp.Images.linesmanjersey.jpg}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Position}" Value="Referee">
                                                    <Setter Property="Source" 
                                                            Value="{local:ImageResourceExt GamesApp.Images.headrefjersey.jpg}"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                        <StackLayout Grid.Column="1" Padding="10"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding DateStr}" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding Division}" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding Teams}" HorizontalTextAlignment="End"/>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
    

    <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->
    
</ContentPage>
