GamesApp/GamesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GamesApp"
             xmlns:viewmodel="clr-namespace:GamesApp.ViewModels"
             x:Class="GamesApp.MainPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header image -->
            <Image Aspect="AspectFill"  Source="{local:ImageResourceExt GamesApp.Images.headerGamesApp.jpg}" Opacity="0.9"/>
            
            <!-- User Interface -->
            <Frame Grid.Row="1" Padding="0" BackgroundColor="GhostWhite" HasShadow="True"
                   CornerRadius="10" Margin="2,0,2,2">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Info fields (month, all, games count) -->
                    <Frame Padding="0" HasShadow="False" BackgroundColor="GhostWhite">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding ShowAllCommand}" FontSize="Medium" TextColor="Black" 
                                    VerticalOptions="Center" BackgroundColor="LightGray"
                                    CornerRadius="15" Margin="10,15,0,15" Padding="5">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding ShowMonth}" Value="true">
                                        <Setter Property="Text" Value="All"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding ShowMonth}" Value="false">
                                        <Setter Property="Text" Value="Month"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="←" FontAttributes="Bold" FontSize="30" IsVisible="{Binding ShowMonth}"
                                        Command="{Binding ChangeMonthCommand}" CommandParameter="-1"
                                        TextColor="Black" Padding="30,0,0,0"/>
                                <Label FontSize="35" VerticalOptions="Center" HorizontalOptions="Center"
                                        FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ShowMonth}" Value="true">
                                            <Setter Property="Text" Value="{Binding CurMonthStr}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding ShowMonth}" Value="false">
                                            <Setter Property="Text" Value="All"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Button Text="→" FontAttributes="Bold" FontSize="30" IsVisible="{Binding ShowMonth}"
                                        Command="{Binding ChangeMonthCommand}" CommandParameter="1"
                                        TextColor="Black" Padding="0,0,30,0"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"
                                            Margin="10">
                                <Label Text="Total:"/>
                                <Label Text="{Binding Games.Count}" HorizontalOptions="End"/>
                            </StackLayout>

                        </Grid>
                    </Frame>

                    <!-- Filter selection frame -->
                    <CollectionView ItemsSource="{Binding Divisions}" Grid.Row="1" BackgroundColor="GhostWhite">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>
                        <!-- Workaround because VerticalGrid layout doesn't work when CollectionView initial isVisible = false -->
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding ShowFilter}" Value="true">
                                <Setter Property="HeightRequest" Value="130"/>
                            </DataTrigger>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding ShowFilter}" Value="false">
                                <Setter Property="HeightRequest" Value="0"/>
                            </DataTrigger>
                        </CollectionView.Triggers>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0" Orientation="Horizontal" Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleIsChecked}"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsChecked}" Margin="30,0,20,0"/>
                                    <Label Text="{Binding Label}" VerticalOptions="Center"/>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!-- Filter button -->
                    <Button Text="Filter" FontAttributes="Bold" FontSize="Medium" BackgroundColor="LightGray"
                            Grid.Row="2" Margin="10,0,10,5" CornerRadius="15" TextColor="Black"
                            Command="{Binding FilterBtnCommand}"/>

                    <!-- Active filters -->
                    <Label Grid.Row="3" Text="{Binding ActiveFilters}" IsVisible="{Binding ActiveFiltersVisible}"
                           Margin="10,0,10,5" FontSize="Micro"/>

                </Grid>
            </Frame>
            
            
            <!--Label (needed because CollectionView EmptyView property throws exceptions)-->
            <Label Grid.Row="2" Text="{Binding Message}" IsVisible="False" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Games.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>


            <!-- Games collection -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Grid.Row="2" Command="{Binding RefreshCommand}"
                         RefreshColor="Black">
                <!--This trigger is used instead of EmptyView property, whenever List is empty it is hidden-->
                <RefreshView.Triggers>
                    <DataTrigger TargetType="RefreshView" Binding="{Binding Games.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </RefreshView.Triggers>
                <CollectionView ItemsSource="{Binding Games}" SelectionMode="Single" 
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="10,0" Padding="10,5,5,5" BackgroundColor="White"
                                       CornerRadius="10" HeightRequest="125" InputTransparent="True"
                                       IsClippedToBounds="True" HasShadow="True">
                                    <Grid Padding="0" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="87"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Aspect="AspectFit">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Position}" Value="Linesman">
                                                    <Setter Property="Source" 
                                                            Value="{local:ImageResourceExt GamesApp.Images.linesmanjersey.jpg}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Position}" Value="Referee">
                                                    <Setter Property="Source" 
                                                            Value="{local:ImageResourceExt GamesApp.Images.headrefjersey.jpg}"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                        <StackLayout Grid.Column="1" Padding="10"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding DateStr}" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding Division}" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding Teams}" HorizontalTextAlignment="End"/>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
